[uwsgi]

chdir = /home/pi/flask_apps/lightsonapp
module = lightsonapp:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/flaskapp.sock
chmod-socket = 664
vacuum = true

die-on-term = true

plugin = python3

touch-reload = /home/pi/flask_apps/lightsonapp/lightsonapp.py
touch-reload = /home/pi/flask_apps/lightsonapp/app.py
touch-reload = /home/pi/flask_apps/lightsonapp/

logto = uwsgi.log
